@import url(http://fonts.googleapis.com/css?family=Montserrat:300italic,400italic,700italic,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Poppins:300italic,400italic,700italic,400,300,700);
@import url(http://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff:300italic,400italic,700italic,400,300,700);

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
  font-size: 14px;
}
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: $fontMontserrat;
  background-color: $white_color;
  font-size: 14px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 8px;
  margin-top: 8px;
  line-height: 1.5;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 20px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
p {
  margin: 10px;
  font-size: 18px;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
}
table,
thead,
tbody,
tfoot,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: none;
  -webkit-border-horizontal-spacing: 0;
  -webkit-border-vertical-spacing: 0;
}

@each $weight in $font_weight {
  .font-#{$weight} {
    font-weight: $weight;
  }
}

// @each $status in $list_status_color {
//   .btn-#{$status} {
//     > .btn-wrap {
//       background-color: map-get($list_color_background, $status);
//     }
//     &::before,
//     &::after {
//       background-color: map-get($list_color_border, $status);
//     }
//     @if ($status == "default") {
//       color: #000;
//       > .btn-wrap {
//         border: 1px solid $border_color;
//       }
//     } @else {
//       color: #fff;
//     }
//   }
// }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

// [class*="col-"] {
//   position: relative;
//   min-height: 1px;
//   width: 100%;
//   padding-right: 10px;
//   padding-left: 10px;
// }

.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.order-last {
  order: 13;
}

.order-first {
  order: -1;
}

.order-0 {
  order: 0;
}

@each $view in $list_view_text {
  @for $col from 1 through 12 {
    // .col-#{$col} {
    //   flex: 0 0 map-get($list_col, $col);
    //   max-width: map-get($list_col, $col);
    // }
    // .order-#{$col} {
    //   order: $col;
    // }
    .offset-#{$view}-#{$col} {
      @media only screen and (min-width: #{map-get($list_break_screen,$view)}) {
        margin-left: map-get($list_col, $col);
        &.MuiGrid-item {
          margin-left: map-get($list_col, $col);
        }
      }
    }
  }
}

@each $display in $list_display {
  .d-#{$display} {
    display: $display !important;
  }
}

@media (min-width: $grid-mobile-down) {
  .d-desktop {
    display: none;
  }
}

@media (min-width: $grid-mobile-up) {
  .d-mobile {
    display: none;
  }
}

@each $justify_content in $list_justify_content {
  .flex_jc__#{$justify_content} {
    justify-content: $justify_content;
  }
}

@each $align_items in $list_align_items {
  .flex_ai__#{$align_items} {
    align-items: $align_items;
  }
}

@each $flex_direction in $list_flex_direction {
  .flex_fd__#{$flex_direction} {
    flex-direction: $flex_direction;
  }
}

@each $overflow_status in $overflow_status_list {
  .overflow-x-#{$overflow_status} {
    overflow-x: $overflow_status;
  }
  .overflow-y-#{$overflow_status} {
    overflow-y: $overflow_status;
  }
  .overflow-xy-#{$overflow_status} {
    overflow: $overflow_status;
  }
}

.bs {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.link__icon {
  display: flex;
  color: #ffffff80;
  .icon,
  .text {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    margin-right: 5px;
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.btn {
  cursor: pointer;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 5px;
}

.dis-dk {
  @media only screen and (max-width: $grid-large) {
    display: none;
  }
}

.dis-mobile {
  @media only screen and (min-width: $grid-mobile-up) {
    display: none;
  }
}
